<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of Illustrations to Shakespeare's Tempest, by Walter Crane.
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         }
    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;
         }
    hr { width: 33%;
	 margin-top: 2em;
	 margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;
       }

    body{margin-left: 10%;
         margin-right: 10%;
        }

    a   {text-decoration: none;}

    img {border: none;}

    .link  {position: absolute; left: 85%; font-style: normal; font-size: smaller; text-align: center;} /* margin link */

    .blockquot {margin-left: 20%; margin-right: 20%;}

    .center   {text-align: center;}
    .smcap    {font-variant: small-caps; font-style: normal;}
    .lowercase   {text-transform: lowercase;}

    .figcenter   {margin: auto; text-align: center;}

    .act {text-align: right; margin-right: 4em;} /* act and scene reference aligned right */

    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>

<div class="figcenter" style="width: 345px;">
<a href="images/ist01.jpg">
<img src="images/ist01th.jpg" width="345" height="500"
alt="Cover of the book" title="" /></a>
</div>


<h1 style="padding-top: 3em;">ILLUSTRATIONS<br />
TO<br />
SHAKESPEARE'S<br />
TEMPEST</h1>

<p class="center"><b>BY</b></p>

<h2>WALTER CRANE</h2>

<p class="center" style="padding-bottom: 3em;"><b>1893</b></p>



<div class="blockquot">
<p><span class='link'><a href="images/ist02.jpg">See handwritten text</a></span>
Mr Dallas's reproductions of my
pen drawings for this work
appear to me to be very faithful
&amp; successful in preserving
the touch &amp; general character
of the originals.</p>
</div>

<div class="figcenter" style="width: 392px;">
<img src="images/ist03.jpg" width="392" height="113"
alt="Walter Crane" title="" />
</div>


<div class="blockquot">
<p style="padding-top: 3em;"><i>I have to certify that I have printed 650 copies of each of these eight subjects
designed by <span class="smcap">Walter Crane</span>, and engraved in Dallastype Facsimile by myself.</i></p>

<p><i>Six Hundred Copies are for sale, viz.:&mdash;400 for the United Kingdom and
200 for America.</i></p>

<p><i>This Copy is No. 417, and I certify that since printing the above
number the Plates have been destroyed.</i></p>
</div>

<div class="figcenter" style="width: 500px;">
<img src="images/ist04.jpg" width="500" height="106"
alt="Duncan C. Dallas" title="" />
</div>





<hr style="width: 65%;" />


<div class="figcenter" style="width: 394px;">
<a href="images/ist05.jpg">
<img src="images/ist05th.jpg" width="394" height="500"
alt="Eight Illustrations to Shakespeare's Tempest: Designed by Walter Crane.
Engraved &amp; Printed by Duncan C Dallas. Published by J M Dent &amp; Co London
&amp; Copeland &amp; Day Boston Mass. 1894" title="" /></a>
</div>




<hr style="width: 65%;" />

<div class="figcenter" style="width: 373px;">
<a href="images/ist06.jpg">
<img src="images/ist06th.jpg" width="373" height="500" alt="" title="" /></a>
</div>

<p class="center">THE TEMPEST</p>

<div class="blockquot">
<p><span class="smcap">Prospero.</span>&mdash;By accident most bountiful Fortune, now
my dear lady, hath mine enemies brought to this
shore.</p>

<p class="act"><i>Act 1. Scene II.</i></p>
</div>




<hr style="width: 65%;" />

<div class="figcenter" style="width: 372px;">
<a href="images/ist07.jpg">
<img src="images/ist07th.jpg" width="372" height="500" alt="" title="" /></a>
</div>

<p class="center">THE TEMPEST</p>

<div class="blockquot">
<p><span class="smcap">The Dance of the Nymphs and the Reapers.</span></p>

<p class="act"><i>Act 4. Scene I.</i></p>
</div>




<hr style="width: 65%;" />

<div class="figcenter" style="width: 373px;">
<a href="images/ist08.jpg">
<img src="images/ist08th.jpg" width="373" height="500" alt="" title="" /></a>
</div>

<p class="center">THE TEMPEST</p>

<div class="blockquot">
<p><i>A noise of hunters is heard. Enter divers spirits
in the shape of hounds, and hunt them about:
<span class="smcap">Prospero</span> and <span class="smcap">Ariel</span> setting them on.</i></p>

<p class="act"><i>Act 4. Scene I.</i></p>
</div>




<hr style="width: 65%;" />

<div class="figcenter" style="width: 372px;">
<a href="images/ist09.jpg">
<img src="images/ist09th.jpg" width="372" height="500" alt="" title="" /></a>
</div>

<p class="center">THE TEMPEST</p>

<div class="blockquot">
<p><span class="smcap">Miranda.</span>&mdash;If you'll sit down I'll bear your logs
the while. Pray give me that, I'll carry it to
the pile.</p>

<p class="act"><i>Act 3. Scene I.</i></p>
</div>




<hr style="width: 65%;" />

<div class="figcenter" style="width: 370px;">
<a href="images/ist10.jpg">
<img src="images/ist10th.jpg" width="370" height="500" alt="" title="" /></a>
</div>

<p class="center">THE TEMPEST</p>

<div class="blockquot">
<p><span class="smcap">Boatswain.</span>&mdash;Hence! what care these roarers for
the name of king?</p>

<p class="act"><i>Act 1. Scene I.</i></p>
</div>




<hr style="width: 65%;" />

<div class="figcenter" style="width: 365px;">
<a href="images/ist11.jpg">
<img src="images/ist11th.jpg" width="365" height="500" alt="" title="" /></a>
</div>

<p class="center">THE TEMPEST</p>

<div class="blockquot">
<p><span class="smcap">Ferdinand.</span>&mdash;Most sure, the goddess on whom these
airs attend.</p>

<p class="act"><i>Act 1. Scene II.</i></p>
</div>




<hr style="width: 65%;" />

<div class="figcenter" style="width: 366px;">
<a href="images/ist12.jpg">
<img src="images/ist12th.jpg" width="366" height="500" alt="" title="" /></a>
</div>

<p class="center">THE TEMPEST</p>

<div class="blockquot">
<p><span class="smcap">Caliban.</span>&mdash;As I told thee before, I am subject to
a tyrant, a sorcerer.</p>

<p class="act"><i>Act 3. Scene II.</i></p>
</div>




<hr style="width: 65%;" />

<div class="figcenter" style="width: 367px;">
<a href="images/ist13.jpg">
<img src="images/ist13th.jpg" width="367" height="500" alt="" title="" /></a>
</div>

<p class="center">THE TEMPEST</p>

<div class="blockquot">
<p><span class="smcap">Miranda.</span>&mdash;Sweet lord, you play me false.</p>

<p><span class="smcap">Ferdinand.</span>&mdash;No, my dearest love, I would not for
the world.</p>

<p class="act"><i>Act 5. Scene I.</i></p>
</div>

</body>
</html>
